# SocialSoftware

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/hp/tiptip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hp/tiptip/: ACache.java  AddFriendActivity.java  ChatActivity.java  ChatRecord.java  Contact.java  ContactAdapter.java  ContactComparator.java  ContactFragment.java  DBHelper.java  DividerItemDecoration.java  Friend_infoActivity.java  LetterView.java  Login.java  LoginActivity.java  MainActivity.java  Message.java  MessageActivity.java  MessageFragment.java  ModifyUser_infoActivity.java  Msg.java  MsgAdapter.java  MyApplication.java  NotificationFragment.java  RecentContactAdapter.java  RegisterActivity.java  SettingFragment.java  Urls.java  UserBean.java  User_infoFragment.java  Utils.java  Welcome.java  WelcomeActivity.java
app/src/main/res/drawable/: add_friend_btn.xml  alpha_background.xml  border_corner_all.xml  bottom_corner.xml  delete_friend_btn.xml  ic_contact_black_24dp.xml  ic_funny_glasses_man.xml  ic_funny_man.xml  ic_messages_black_24dp.xml  ic_recent_contact_icon.xml  ic_up_arrow.xml  ic_user.xml  ic_user_info_black_24dp.xml  ic_white_left_arrow.xml  ic_woman.xml  login_btn.xml  logout_btn.xml  modify_info_btn.xml  send_btn.xml  send_msg_btn.xml  send_msg_edit_text.xml  transparent_btn.xml  up_corner.xml  voice_hover_bg.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_chat.xml  activity_friend_info.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_modify_user_info.xml  activity_register.xml  activity_welcome.xml  chat_actionbar.xml  fragment_contact.xml  fragment_message.xml  fragment_notification.xml  fragment_setting.xml  fragment_userinfo.xml  item_character.xml  item_contact.xml  msg_item.xml  recent_contact_item.xml
app/src/main/res/menu/: main.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_my.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
