<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent">

        <ImageView
            android:id="@+id/mLeftIv"
            android:layout_width="50dp"
            android:onClick="goBackOS"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@drawable/icon_back" />

        <TextView
            android:id="@+id/mTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/common_white"
            android:textSize="18sp"
            android:text="登录"/>

        <TextView
            android:id="@+id/registerBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/common_white"
            android:gravity="center"
            android:textSize="18sp"
            android:onClick="goToRegister"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="注册"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/border_corner_all"
        android:orientation="vertical">

        <EditText
            android:id="@+id/loginUserId"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:drawableLeft="@drawable/icon_user_name"
            android:drawablePadding="5dp"
            android:hint="请输入账号"
            android:inputType="textPersonName"
            android:paddingLeft="5dp"
            android:textColor="@color/common_black"
            android:textColorHint="@color/text_dark" />

        <View style="@style/DividerFixedHeight" />

        <EditText
            android:id="@+id/loginUserPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:drawableLeft="@drawable/icon_pwd"
            android:drawablePadding="5dp"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:paddingLeft="5dp"
            android:textColor="@color/common_black"
            android:textColorHint="@color/text_dark" />
    </LinearLayout>

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="357dp"
        android:onClick="loginCheck"
        android:layout_gravity="center_horizontal"
        android:layout_height="58dp"
        android:text="登录" />

    <TextView
        android:id="@+id/mForgetPwdTv"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_marginRight="15dp"
        android:text="忘记密码？"
        android:textColor="@color/common_blue" />


</LinearLayout>