<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User_infoFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">
        <ImageView
            android:layout_marginTop="30dp"
            android:id="@+id/userAvatar"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/userId"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="left|center_vertical"
            android:text="账号：3162060814124"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="left|center_vertical"
            android:text="昵称：梁文向"
            />
        <Button
            android:id="@+id/logoutBtn"
            android:layout_marginTop="20dp"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:text="注销"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>

</FrameLayout>